apiVersion: batch/v1
kind: CronJob
metadata:
  name: recryptonator
spec:
  schedule: "0 3 * * *"  # Runs daily at 3 AM
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: recryptonator
            image: ghcr.io/dekeyrej/recryptonator-image:latest  # Replace with your container image
            imagePullPolicy: Always
            # command: ["python", "/app/recryptonator.py"]  # Adjust based on your script location
            env:
            - name: VAULT_URL
              value: "https://192.168.86.60:8200"
            - name: CA_CERT
              value: "/code/ca.crt"
            - name: ROLE
              value: "demo"
            - name: SERVICE_ACCOUNT
              value: "default"
            - name: TRANSIT_KEY
              value: "aes256-key"
            - name: NAMESPACE
              value: "default"
            - name: SECRET_NAME
              value: "matrix-secrets7"
            - name: SECRET_DATA_NAME
              value: "secrets.json"
            - name: VALIDATE
              value: "1"
          restartPolicy: OnFailure
          imagePullSecrets:
          - name: ghcr-login-secret