apiVersion: batch/v1
kind: CronJob
metadata:
  name: vault-key-purge-9000
spec:
  schedule: "0 3 15 * *"  # Runs on the 15th of each month at 3 AM
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: vault-key-purge-9000
            image: ghcr.io/dekeyrej/recryptonator-image:latest  # Replace with your container image
            imagePullPolicy: Always
            securityContext:
              privileged: false
            env:
            - name: VAULT_URL
              value: "https://192.168.86.9:8200"
            - name: CA_CERT
              value: "/code/ca.crt"
            - name: ROLE
              value: "demo"
            - name: SERVICE_ACCOUNT
              value: "default"
            - name: TRANSIT_KEY
              value: "aes256-key"
            - name: NAMESPACE
              value: "default"
            - name: SECRET_NAME
              value: "matrix-secrets"
            - name: SECRET_DATA_NAME
              value: "secrets.json"
            - name: VALIDATE
              value: "1"
          restartPolicy: OnFailure
          imagePullSecrets:
          - name: ghcr-login-secret
